[gd_scene load_steps=3 format=3 uid="uid://caaqwo2wmvw63"]

[ext_resource type="Script" path="res://GameUI.gd" id="1_732vb"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="2_yovbr"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_732vb")

[node name="CanvasLayer" parent="." instance=ExtResource("2_yovbr")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -224.0
offset_right = -26.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0

[node name="InfoText" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 23.0
offset_top = 22.0
offset_right = 132.0
offset_bottom = 51.0
text = "Info text"
