[gd_scene load_steps=3 format=3 uid="uid://dhsy0mylwsaba"]

[ext_resource type="Script" path="res://Player.gd" id="1_n2cga"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5wyx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_n2cga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s5wyx")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561019, 0)
